<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marketplace</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="shop-homepage.css" rel="stylesheet">

    <script src="script.js"></script>
    <script src="app.js"></script>

</head>

<body>

<!-- Page Content -->
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Marketplace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" onclick="getBalance();">Get store balance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" onclick="withdraw();">Withdraw</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" onclick="getProduct();">Get product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" onclick="getAllProducts();">Get all products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" onclick="getPrice();">Get price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" onclick="buyProduct();">Buy product</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input id="field1" class="form-control mr-sm-2" type="text" placeholder="Field" aria-label="Field">
            </form>
        </div>
    </nav>

    <div class="row">

        <div class="col-lg-3">

            <div id="message" class="alert alert-primary" role="alert"></div>
            <div id="result" class="alert alert-info" role="alert"></div>

            <h2 class="my-4">add product</h2>
            <form onsubmit="addProduct();">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="text" class="form-control" id="price" name="price">
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="text" class="form-control" id="quantity" name="quantity">
                </div>
                <div class="form-group">
                    <input type="submit" class="form-control" id="submit" value="Add New Product">
                </div>
            </form>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
            <div class="row" id="products">
            </div>
            <ul class="row info" id="productIDs">
            </ul>

            <!--
            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-80">
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item One</a>
                            </h4>
                            <div class="row">
                                <div class="col-sm-6">$24.99</div>
                                <div class="col-sm-6"><a href="javascript:;" class="btn btn-primary btn-sm float-right">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-80">
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Two</a>
                            </h4>
                            <div class="row">
                                <div class="col-sm-6">$24.99</div>
                                <div class="col-sm-6"><a href="javascript:;" class="btn btn-primary btn-sm float-right">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-80">
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Three</a>
                            </h4>
                            <div class="row">
                                <div class="col-sm-6">$24.99</div>
                                <div class="col-sm-6"><a href="javascript:;" class="btn btn-primary btn-sm float-right">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-80">
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Four</a>
                            </h4>
                            <div class="row">
                                <div class="col-sm-6">$24.99</div>
                                <div class="col-sm-6"><a href="javascript:;" class="btn btn-primary btn-sm float-right">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-80">
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Five</a>
                            </h4>
                            <div class="row">
                                <div class="col-sm-6">$24.99</div>
                                <div class="col-sm-6"><a href="javascript:;" class="btn btn-primary btn-sm float-right">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-80">
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Six</a>
                            </h4>
                            <div class="row">
                                <div class="col-sm-6">$24.99</div>
                                <div class="col-sm-6"><a href="javascript:;" class="btn btn-primary btn-sm float-right">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
-->
            <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">MIT License. Author Todor Georgiev 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<!--<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

</body>

</html>
